NODE_ENV=development
DEBUG=au:*
ACCESS_TOKEN_SECRET=auth133r_access
REFRESH_TOKEN_SECRET=auth133r_refresh
COOKIE_SECRET=auth133r_cookie
PORT=5051
DATABASE_URL="postgresql://authier:auth133r@localhost:5432/authier" # make sure this ends with a db name, we suffix this in jest
FREE_GEOIP_API_KEY=
SENTRY_DSN=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
FRONTEND_URL=http://localhost:5450
#FRONTEND_URL=https://www.authier.pm
REDIS_URL=rediss://default:220a85cce2fc4b95a8f5a9e9d368cacd@aware-gobbler-34439.upstash.io:34439
