NODE_ENV=development
DEBUG=au:*
ACCESS_TOKEN_SECRET=auth133r_access
REFRESH_TOKEN_SECRET=auth133r_refresh
COOKIE_SECRET=auth133r_cookie
PORT=5051
DATABASE_URL="postgresql://authier:auth133r@localhost:5432/authier"
FREE_GEOIP_API_KEY=
SENTRY_DSN=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
FRONTEND_URL=http://localhost:5450
