#local
#API_URL=http://localhost:5051/graphql
#PAGE_URL=http://localhost:5450

#prod
API_URL=https://jj46btrl5p42gvqobutebxifr40ogwdt.lambda-url.eu-central-1.on.aws/graphql
PAGE_URL=https://www.authier.pm

FIREFOX_API_KEY=
FIREFOX_API_SECRET=