#prod
# API_URL=https://jj46btrl5p42gvqobutebxifr40ogwdt.lambda-url.eu-central-1.on.aws/graphql 
#local
API_URL=http://localhost:5051/graphql
#prod
PAGE_URL=https://www.authier.pm
#local
# PAGE_URL=http://localhost:5450
